# coding: utf8
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Actual': 'Atual',
'Add': 'Adicionar',
'Add new team member': 'Adicionar novo membro ao time',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Archives': 'Arquivos',
'Are you sure you want to continue?': 'Você tem certeza que deseja continuar?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to remove this user?': 'Você tem certeza que deseja remover este usuário?',
'Autentique-se': 'Autentique-se',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back to Backlog': 'Voltar para Backlog',
'Backlog': 'Backlog',
'Before moving a story to sprint, you must create a sprint!': 'Antes de mover uma história para o sprint, você deve criar um sprint!',
'Benefit': 'Benefício',
'Board': 'Board',
'Burndown Chart': 'Gráfico Burndown',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Can not be empty': 'Não pode ser vazio',
'Cancel': 'Cancelar',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Choose a value': 'Escolha um valor',
'Choose how many weeks for your sprint': 'Choose how many weeks for your sprint',
'Choose how many weeks for your sprint!': 'Escolha quantas semanas para seu sprint!',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click to write': 'Click para escrever',
'Client IP': 'Client IP',
'Collapse Menu': 'Recolher Menu',
'Coming Soon': 'Em Breve',
'Comment': 'Comentário',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contacts': 'Contatos',
'Controller': 'Controlador',
'Copyleft': 'Copyleft',
'Copyright': 'Copyright',
'CR': 'CR',
'CREATE': 'CRIAR',
'Create a Project': 'Criar um Projeto',
'Create Definition of Ready': 'Criar Critério de Pronto',
'Create Project': 'Criar Projeto',
'Create Sprint': 'Criar Sprint',
'Create Story': 'Criar História',
'Create Task': 'Criar Tarefa',
'Create Tast': 'Create Tast',
'Created By': 'Created By',
'Created On': 'Created On',
'CRIAR': 'CRIAR',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Dashboard': 'Dashboard',
'Data': 'Data',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Date': 'Data',
'Day': 'Dia',
'db': 'bd',
'DB Model': 'Modelo BD',
'Define role': 'Definir papel',
'Definition of Ready': 'Critério de Pronto',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrição',
'design': 'design',
'Developed by': 'Desenvolvido por',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Done': 'Feito',
'done!': 'concluído!',
'Download': 'Download',
'DR': 'CP',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Email and SMS': 'Email and SMS',
'Email inválido': 'Email inválido',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date as %(format)s': 'enter date as %(format)s',
'Error in removal!': 'Error in removal!',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Estimated': 'Estimado',
'Estimated for': 'Estimado para',
'Expand': 'Expandir',
'Expand / Collapse Menu': 'Expandir / Recolher Menu',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'Find by peoples': 'Procurar por pessoas',
'First name': 'Nome',
'Forgot username?': 'Forgot username?',
'Form contains errors. Please check!': 'Formulário contem erros. Por favor, verifique!',
'Forms and Validators': 'Forms and Validators',
'Formulário contem erros. Por favor, verifique!': 'Formulário contem erros. Por favor, verifique!',
'Free Applications': 'Free Applications',
'Go to': 'Ir para',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'In Progress': 'Em Andamento',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Inspired by Agile methodology using Scrum and Kanban simplifying teamwork.': 'Inspirado pela metodologia Agile, utilizando Scrum e Kanban simplificando o trabalho em equipe.',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Email inválido',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invite': 'Convidar',
'Is Active': 'Is Active',
'Key': 'Key',
'Last name': 'Sobrenome',
'Launch the sprint': 'Lançar o sprint',
'Launched': 'Lançado',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'Entrar',
'Login': 'Login',
'logout': 'Sair',
'Logout': 'Sair',
'Lost Password': 'Esqueceu sua Senha?',
'Lost password?': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'Manage User': 'Gerenciar Usuário',
'Members': 'Membros do time',
'Menu': 'Menu',
'Menu Model': 'Modelo de Menu',
'Metrics': 'Metrics',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Move at least one story in the column of the Sprint': 'Mova pelo menos uma história na coluna do Sprint',
'My Projects': 'Meus Projetos',
'My Sites': 'My Sites',
'Name': 'Nome',
'New Project': 'Novo Projeto',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Sprint': 'Novo Sprint',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No matches found': 'Nenhum resultado obtido',
'No name match your search!': 'Nenhum nome combina com a sua pesquisa!',
'Number of Definitions of Ready': 'Número de Critérios de Pronto',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Senha',
"Password fields don't match": 'Campos de senha não correspondem',
'Please enter 1 more character': 'Digite pelo menos 1 letra para buscar...',
'please input your password again': 'Por favor, digite sua senha novamente',
'Plugins': 'Plugins',
'Points': 'Pontos',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Product Backlog': 'Product Backlog',
'Profile': 'Perfil',
'Profile updated': 'Perfil atualizado',
'Project': 'Projeto',
'Projects': 'Projetos',
'Projects that I am part': 'Projetos que faço parte',
'Put all the story points before going to the Board': 'Coloque todos os pontos de história antes de ir para o Board',
'Put all the story points before going to the Statistics': 'Coloque todos os pontos de história antes de ir para as Estatísticas',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'reload': 'reload',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'remove': 'remover do time',
'Remove': 'Remover',
'Removed Successfully!': 'Removed Successfully!',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save model as...': 'Save model as...',
'Save profile': 'Save profile',
'Search': 'Buscar',
'Search here': 'Busque aqui',
'Search on Sprint': 'Buscar no Sprint',
'Searching': 'Buscando',
'Semantic': 'Semantic',
'Send to Sprint': 'Enviar para Sprint',
'Services': 'Services',
'Sign up': 'Registre-se',
'Size of cache:': 'Size of cache:',
'Sprint': 'Sprint',
'Sprints': 'Sprints',
'Started in': 'Iniciado em',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stories': 'Histórias',
'Stories Project': 'Histórias do Projeto',
'Story': 'História',
'Story ID': 'Story ID',
'Story points': 'Pontos de história',
'Story Points': 'Story Points',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table': 'tabela',
'Table name': 'Table name',
'Task': 'Tarefa',
'task': 'tarefa',
'Team': 'Equipe',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The field name can not be empty!': 'O campo nome não pode ser vazio!',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Scrumforme meant to be easy, organized and accessible.': 'Scrumforme pretende ser fácil, organizado e acessível.',
'The Views': 'The Views',
'This App': 'This App',
'This field can not be empty!': 'Este campo não pode ser vazio!',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This task does not belong to another definition of ready': 'Essa tarefa não pertence a outro Critério de Pronto',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'Titulo',
'title': 'title',
'To Do': 'A Fazer',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Url': 'Url',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'Verification': 'Verificação',
'Verify Password': 'Confirmar Senha',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Weeks': 'Semanas',
'Welcome': 'Welcome',
'welcome': 'welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to scrumforme!': 'Bem vindo ao scrumforme!',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What role this person will perform in the project?': 'Qual função essa pessoa irá exercer no projeto?',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You must create and start the sprint before accessing the Board': 'Você deve criar e iniciar o Sprint antes de acessar o Board',
'You must create and start the sprint before accessing the Statistics': 'Você deve criar e iniciar o Sprint antes de acessar as Estatísticas',
'You must create stories for your project': 'Você deve criar histórias para o seu projeto',
'You must first put a start date or move to IN PROGRESS column': 'Você precisa primeiro colocar uma data de início ou mover para a coluna EM ANDAMENTO',
'You visited the url %s': 'You visited the url %s',
'Your Projects': 'Seus Projetos',
}
